<!DOCTYPE html>
<html lang="en">
<title>Media Query Lab</title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
   <header>
      <h1>Mediterranian Vacations</h1>
   </header>
   <nav>
      <ul>
         <li><a href="#featured">Featured Packages</a></li>
         <li><a href="#exotic">Exotic Vacations</a></li>
         <li><a href="#historic">Historic Locations</a></li>
      </ul>
   </nav>
   <div class="benefits-container">
      <div class="benefits-inner-container">
         <div>
            <img src="checkmark.png" alt="checkmark">
         </div>
         <div class="benefit">
            <strong>Affordable!</strong> Our vacation packages give you
            the most bang for your buck.
         </div>
      </div>
      <div class="benefits-inner-container">
         <div>
            <img src="checkmark.png" alt="checkmark">
         </div>
         <div class="benefit">
            <strong>Quality!</strong> We use only the finest lodgings
            and qualified tour guides.
         </div>
      </div>
      <div class="benefits-inner-container">
         <div>
            <img src="checkmark.png" alt="checkmark">
         </div>
         <div class="benefit">
            <strong>Cancel Anytime!</strong> You may cancel your trip
            at any time for a full refund.
         </div>
      </div>
   </div>
   <main>
      <section id="featured">
         <h2>Featured Packages</h2>
         <div class="vacation-container">
            <img src="egypt_600.jpg" alt="Great Sphyinx and pyramid">
            <div>
               <h3>Egpyt</h3>
               <p>Egpyt is a land of enduring beauty and rich culture.
                  Explore the capital city of <strong>Cairo</strong>,
                  the <strong>Great Pyramids of Giza</strong>, and the
                  iconic <strong>Great Sphinx</strong>!
               </p>
               <p>
                  Packages include airfare, lodging, and several guided tours!
               </p>
            </div>
         </div>
      </section>

      <section id="exotic">
         <h2>Exotic Vacations</h2>
         <div class="vacation-container">
            <img src="greece_600.jpg" alt="Arial view of Santorini">
            <div>
               <h3>Greece</h3>
               <p>Enjoy the scenic, peaceful Greek island of <strong>Santorini</strong>.
                  Take a cruise, soak in the sun, and explore the
                  idyllic villages that sit atop the cliffs!
               </p>
               <p>
                  Packages include airfare, overnight cruises, and lodging!
               </p>
            </div>
         </div>
      </section>

      <section id="historic">
         <h2>Historic Locations</h2>
         <div class="vacation-container">
            <img src="israel_600.jpg" alt="Jerusalem city scape">
            <div>
               <h3>Israel</h3>
               <p>Explore Israel's holy city of <strong>Jerusalem</strong>.
                  Visit the <strong>Dome of the Rock</strong>,
                  the <strong>Western Wall</strong>, the <strong>Church of the Holy Sepulchre</strong>,
                  and other iconic sites!
               </p>
               <p>
                  Packages include airfare, lodging, and several guided tours!
               </p>
            </div>
         </div>
      </section>
   </main>

   <footer>
      <p>
         <a href="mailto:travel@medvacations.com">travel@medvacations.com</a>
      </p>
      <p>
         &copy; 2020 Mediterranian Vacations
      </p>
   </footer>
</body>

</html>