.table {
   width: 400px;
   height: 300px;
   background: linear-gradient(forestgreen, darkgreen)

   /* Part of your solution goes here */
   
}

.cardRed {
   color: red;
}

.cardBlack {
   color: black;
}

.card {
   background-color: whitesmoke;
   border: 1px solid black;         
   width: 100px;
   height: 160px;
   line-height: 160px;
   text-align: center;
   font-size: 80px;
   border-radius: 5px;
   box-shadow: 3px 3px black;
   /* Part of your solution goes here */

}      

.cardTop {
   /* Part of your solution goes here */
   position: absolute;
   z-index: 2;
   left: 150px;
   top: 100px;
}

.cardBottom {
   /* Part of your solution goes here */
   position: absolute;
   z-index: 1;
   left: 240px;
   top: 120px;
}

.heart {
   color: red;
   font-size: 28px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.spade {
   color: black;
   font-size: 36px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.topLeft {
   /* Part of your solution goes here */
   position: absolute;
   left: 2px;
   top: 2px;

}

.bottomRight {
   /* Part of your solution goes here */
   position: absolute;
   right: 2px;
   bottom: 2px;

}