<!DOCTYPE html>
   <html lang="en">
   <style>
      .bar0 {
         background-color: #00C000;
      }

      .bar1 {
         background-color: #309000;
      }

      .bar2 {
         background-color: #606000;
      }

      .bar3 {
         background-color: #903000;
      }

      .bar4 {
         background-color: #C00000;
      }

      td {
         vertical-align: bottom;
      }

      #distributionTable {
         border: 2px solid black;
      }
   </style>
   <script src="index.js" defer></script>

   <body>
      <table id="distributionTable">
      </table>
   </body>
</html>