html {
    font-family: Roboto, Helvetica, sans-serif;
}

h1 {
    font-size: 16px;
    color: #444444;
    text-align: center;
}

.container {
    text-align: center;
    margin: 5px;
    font-size: 13px;
}

.offer {
    display: inline-block;
    width: 400px;
    margin: 4px;
    text-align: center;
    border: 1px solid #cccccc;
    box-shadow: 0px 2px 2px #dddddd, 0px 0px 5px #dddddd;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
}

.offerTitle {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #00b3b3;
    padding: 15px;
}

.offerContents {
    padding: 20px;
    border: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #fafafa;
}

table {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px #dddddd, 0px 0px 5px #dddddd;
}

th {
    font-size: 12px;
    font-weight: bold;
    color: #777777;
    padding: 10px;
    text-align: left;
    border: 1px solid #f1f1f1;
}

td {
    font-weight: lighter;
    color: #444444;
    padding: 20px 10px;
    text-align: left;
    border: 1px solid #f1f1f1;
}

.finalValue {
    font-weight: bold;
    color: #2222ff;
}